

.text-white
    color: #FFF


body 
    background-color: #1F1C26
    color: #E8E8E8
    font-family: 'Poppins', sans-serif


.bowl-form
    display: block
    width: 100%
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: transparent
    border: 0
    border-bottom: 1px solid #DDD


.bowl-form:focus
    border: 0
    border-bottom: 1px solid #7D7FBA
    outline: none


.bowl-card
    background-color: transparent
    color: white
    border: 4px solid #EC6164


h4
    padding: 10px


.bowl-card .active
    background-color: #5B5B6B
    border: 2px solid #EC6164
    border-radius: .5rem


.clickable
    cursor:pointer


h2 
    color: lavender
    margin: 30px


.scoreboard-container .active 
    color: #ff8e7a

.scoreboard-container .active:hover 
    color: #ff8e7a


.scoreboard-card 
    margin: 0px
    background-color: transparent!important
    border: 1px solid #1F1C26
    border-radius: 0%
    color: #55505E
    height: 55px


.scoreboard-container a 
    margin: 60px
    color: #55505E


.scoreboard-container a:hover 
    color: #7a7486
    text-decoration: none


hr 
    background-color: #55505E
